#spring.datasource.url =${JDBC_DATABASE_URL}
#spring.datasource.username = ${JDBC_DATABSE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true